# ================================
# ENVIRONMENT
# ================================
ENV=development

# ================================
# SERVER CONFIGURATION
# ================================

SERVER_GRPC_PORT=50054
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s
SERVER_IDLE_TIMEOUT=60s

# ================================
# PAYMENT
# ================================
PAYMENT_TIMEOUT_SECONDS=600

# ================================
# TEMPORAL CONFIGURATION
# ================================
TEMPORAL_HOST_PORT=temporal:7233
TEMPORAL_NAMESPACE=default

# ================================
# MONGODB CONFIGURATION
# ================================
MONGO_URI=mongodb://root:root@mongo-order:27017/ticketbottle_order?authSource=admin
MONGO_DATABASE=ticketbottle_order

# ================================
# JWT CONFIGURATION
# ================================
JWT_SECRET=your-super-secret-key
JWT_EXPIRY=15m

# ================================
# LOGGING CONFIGURATION
# ================================
LOG_LEVEL=info
LOG_MODE=development
LOG_ENCODING=console

# ================================
# KAFKA CONFIGURATION
# ================================
KAFKA_BROKERS=kafka:9092
KAFKA_PRODUCER_RETRY_MAX=3
KAFKA_PRODUCER_REQUIRED_ACKS=1
KAFKA_ENABLED=true
KAFKA_CONSUMER_GROUP_ID=order-service

# ================================
# MICROSERVICES CONFIGURATION
# ================================
EVENT_SERVICE_ADDR=event-service:50053
INVENTORY_SERVICE_ADDR=inventory-service:50057
PAYMENT_SERVICE_ADDR=payment-service:50055