#APP
HOST=0.0.0.0
GRPC_PORT=50053
NAME=TicketBottle_Event
APP_GLOBAL_PREFIX=api
CORS_ORIGINS=[]
ENCRYPT_KEY=your-encrypt-key

#DATABASE
DATABASE_URL=postgresql://root:root@postgres-event:5432/ticketbottle_event
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=5432
DATABASE_HOST=postgres-event
DATABASE_NAME=ticketbottle_event


