# Environment
ENV=development

# Server Configuration
SERVER_GRPC_PORT=50057
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s
SERVER_IDLE_TIMEOUT=60s

# Logging Configuration
LOG_LEVEL=info
LOG_MODE=development
LOG_ENCODING=console

# PostgreSQL Database Configuration
POSTGRES_URL=postgresql://root:root@postgres-inventory:5432/ticketbottle_inventory?sslmode=disable
POSTGRES_MAX_OPEN_CONNS=25
POSTGRES_MAX_IDLE_CONNS=10
POSTGRES_CONN_MAX_LIFETIME=5m
POSTGRES_CONN_MAX_IDLE_TIME=10m